-- Initial sivi.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                sivi
version:             0.1.0.0
synopsis:            A toolpath generation Haskell Library for CNC machining
-- description:         
homepage:            https://github.com/iemxblog/sivi-haskell/
license:             GPL-2
license-file:        LICENSE
author:              iemxblog
maintainer:          iemxblog@gmail.com
-- copyright:           
category:            CNC Machining
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

Library
    build-depends:       
        base >=4.7 && <4.9, 
        linear >=1.18 && <1.21, 
        containers >=0.5 && <0.6, 
        mtl >=2.2 && <2.3, 
        bytestring >=0.10.4 && < 0.10.7,
        ansi-terminal >=0.6.2.1 && <0.6.2.2,
        serialport >=0.4.7 && <0.4.8,
        parsec >= 3.1.9 && < 3.2
    Exposed-modules:     
        Sivi,
        Sivi.Backend,
        Sivi.Backlash,
        Sivi.GCode,
        Sivi.GCode.Base,
        Sivi.GCode.Parser,
        Sivi.Interface,
        Sivi.Interface.Misc,
        Sivi.Interface.PrinterThread,
        Sivi.Interface.ProgramThread,
        Sivi.Interface.SerialReader,
        Sivi.Interface.SerialWriter,
        Sivi.Interface.ToolPositionThread,
        Sivi.IR,
        Sivi.IR.Base,
        Sivi.IR.PositionTracking,
        Sivi.IR.ToGCode,
        Sivi.Machine,
        Sivi.MachineInstances,
        Sivi.Misc,
        Sivi.Misc.ArcInterpolation,
        Sivi.Misc.Range,
        Sivi.Misc.SharedParsers,
        Sivi.OpenSCAD,
        Sivi.Operation,
        Sivi.Operation.Base,
        Sivi.Operation.BasicShape,
        Sivi.Operation.Contour,
        Sivi.Operation.FromGCode,
        Sivi.Operation.Misc,
        Sivi.Operation.Pocket,
        Sivi.Operation.Probing,
        Sivi.Operation.Probing.Base,
        Sivi.Operation.Probing.Corner,
        Sivi.Operation.Probing.Cylinder,
        Sivi.Operation.Repetition,
        Sivi.Operation.Types
    ghc-options:         -Wall -fno-warn-unused-do-bind
    hs-source-dirs:      src 
    default-language:    Haskell2010

executable sivi-rotate
    main-is:             sivi-rotate.hs
    -- other-modules:       
    other-extensions:    OverloadedStrings
    build-depends:
        base >=4.7 && <4.9,
        linear >=1.18 && <1.21,
        containers >=0.5 && <0.6,
        mtl >=2.2 && <2.3,
        bytestring >=0.10.4 && < 0.10.7,
        ansi-terminal >=0.6.2.1 && <0.6.2.2,
        serialport >=0.4.7 && <0.4.8,
        parsec >= 3.1.9 && < 3.2,
        sivi
    hs-source-dirs:      src 
    default-language:    Haskell2010

executable strut
    main-is:             strut.hs
    -- other-modules:       
    -- other-extensions: 
    build-depends:
        base >=4.7 && <4.9,
        linear >=1.18 && <1.21,
        sivi
    ghc-options:         -threaded
    hs-source-dirs:      examples 
    default-language:    Haskell2010

executable example
    main-is:             example.hs
    -- other-modules:
    -- other-extensions:
    build-depends:
        base >=4.7 && <4.9,
        linear >=1.18 && <1.21,
        sivi
    ghc-options:         -threaded
    hs-source-dirs:      examples 
    default-language:    Haskell2010

executable handle
    main-is:             handle.hs
    -- other-modules:       
    -- other-extensions: 
    build-depends:
        base >=4.7 && <4.9,
        linear >=1.18 && <1.21,
        sivi
    ghc-options:         -threaded
    hs-source-dirs:      examples 
    default-language:    Haskell2010

executable coupling
    main-is:             coupling.hs
    -- other-modules:       
    -- other-extensions: 
    build-depends:
        base >=4.7 && <4.9,
        linear >=1.18 && <1.21,
        sivi
    ghc-options:         -threaded
    hs-source-dirs:      examples 
    default-language:    Haskell2010

executable cap
    main-is:             cap.hs
    -- other-modules:       
    -- other-extensions: 
    build-depends:
        base >=4.7 && <4.9,
        linear >=1.18 && <1.21,
        sivi
    ghc-options:         -threaded
    hs-source-dirs:      examples 
    default-language:    Haskell2010

executable z_plate
    main-is:             z_plate.hs
    other-modules:       ScrewHoles
    -- other-extensions: 
    build-depends:
        base >=4.7 && <4.9,
        linear >=1.18 && <1.21,
        sivi
    ghc-options:         -threaded
    hs-source-dirs:      examples 
    default-language:    Haskell2010

test-suite tests
    ghc-options: -Wall
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    build-depends:
        base >=4.7 && <4.9,
        linear >=1.18 && <1.21,
        containers >=0.5 && <0.6,
        mtl >=2.2 && <2.3,
        bytestring >=0.10.4 && < 0.10.7,
        ansi-terminal >=0.6.2.1 && <0.6.2.2,
        serialport >=0.4.7 && <0.4.8,
        parsec >= 3.1.9 && < 3.2, 
        hspec >=2.1.8 && <2.3, 
        sivi
    hs-source-dirs:      tests 
    default-language:    Haskell2010
