-- Initial sivi.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                sivi
version:             0.1.0.0
synopsis:            A toolpath generation Haskell Library for CNC machining
-- description:         
homepage:            https://github.com/iemxblog/sivi-haskell/
license:             GPL-2
license-file:        LICENSE
author:              iemxblog
maintainer:          iemxblog@gmail.com
-- copyright:           
category:            CNC Machining
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable sivi
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, linear >=1.18 && <1.19, mtl >=2.2 && <2.3

  -- hs-source-dirs:      
  default-language:    Haskell2010
