-- Initial sivi.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                sivi
version:             0.1.0.0
synopsis:            A toolpath generation Haskell Library for CNC machining
-- description:         
homepage:            https://github.com/iemxblog/sivi-haskell/
license:             GPL-2
license-file:        LICENSE
author:              iemxblog
maintainer:          iemxblog@gmail.com
-- copyright:           
category:            CNC Machining
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable sivi
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8, linear >=1.18 && <1.19, containers >=0.5 && <0.6, attoparsec >=0.12 && <0.13, mtl >=2.2 && <2.3, bytestring >=0.10.4 && < 0.10.5
  hs-source-dirs:      src 
  default-language:    Haskell2010

executable sivi-rotate
  main-is:             sivi-rotate.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8, linear >=1.18 && <1.19, containers >=0.5 && <0.6, attoparsec >=0.12 && <0.13, bytestring >=0.10.4 && < 0.10.5
  hs-source-dirs:      src 
  default-language:    Haskell2010

